<html>
    <head>
        <title>Box margin</title>
        <style>
        body{font-fammily:Arial,Healvetica,sans-serif;
        font-size:13px
    }
    .info.succes,.warning,.error,.validation{
        border: 1px solid;
        margin: 10px 0px;
        padding: 15px 10px 15px 50px;
        background-repeat: no-repeat;
       background-position: 10px center;
    }
    .info{color: #00529B;
    background-color: #BDE5F8;
    background-image: web(1.jpeg);
    }
    .success{
        color:#4F8A10;
        background-color: #DFF2BF;
    }
    .warning{
        color:#9F6000;
        background-color: #FEEFB3;
    }
    .error{color:#D8000C;
        background-color: #FFBABA;
    }
        div{width:350px;
        border:#F5D349 10px soild;
        margin:15px;
        padding:8pz;
        background:#FEEFB3;}
        </style>
    </head>>
    <body>
        <div class="info">computer.</div>
        <div class="success">Electrical.</div>
        <div class="warming">Civil.</div>
        <div class="error">Power.</div>
            <div>
                 <p>
            <h2 style="color:#C33;">khulna polytechnic Institute.</h2>
            Amr Sonar Bangla Ami Tomay Valo Basi,Amr Sonar Gamla,Ami TTer Modha Vat Kai</p>
             </div>
    </body>
</html>